@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared class */
.btn-primary{
    border-radius: 8px;

background: rgb(255, 144, 14);

color: rgb(255, 255, 255);

font-size: 1.25rem;
font-weight: 600;
line-height: 23px;
padding: 20px 25px;

margin-top: 32px;
border: none;
}

main{
    max-width: 1440px;
    margin:0 auto
}

main>section{
    margin-top: 130px;
}



header{
    background-color:rgba(255, 144, 14, 0.1) ;
}
.navbar{
    display: flex;
    justify-content: space-between;
   align-items: center;
}

.nav-links{
    display: flex;
   
   
}

.nav-item{
    list-style: none;
    margin-left: 30px;
}
.nav-link {
    text-decoration: none;
  
    color: rgb(66, 66, 66);

    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}

.G3{
   
    color: rgb(19, 19, 19);

font-size: 3rem;
font-weight: 700;
line-height: 53px;


}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related styles */

.banner-content{
    max-width:861px;
    margin: 0 auto;
   text-align: center;
   margin-bottom:50px ;
}

.banner-title{
    color: rgb(19, 19, 19);

font-size: 4rem;
font-weight: 700;
line-height: 75px;
}

.banner-description{
    color: rgb(114, 114, 114);

font-size: 16px;
font-weight: 400;
line-height: 26px;
}

.banner-image{
    width: 100%;
    margin-bottom: 30px;

}

.teams{
    display: flex;
    align-items: center;
    max-width: 1318px;
    margin: 0 auto;
    margin-top: 85px;
}

.team-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
    
}

.our-features{
    margin-left: 73px;
    max-width: 530px;
}
.section-title{
font-size: 2.8rem;
font-weight: 700;
}
#quick-list{
color: rgb(114, 114, 114);
font-weight: 500;
}

#of-our{
color: rgb(19, 19, 19);
font-weight: 700;
}

#feature{
color:rgb(255, 144, 14) ;
font-weight: 700;
}

.section-description{
    color: rgb(114, 114, 114);
font-family: Work Sans;
font-size: 16px;
font-weight: 400;
line-height: 26px;
}


/* fact card style */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr );
    
}
.fact-card{
    width: 240px;
    height: 240px;
    box-sizing: border-box;
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
    
}

.fact-number{
    font-size: 2.8rem;
    margin-top: 5px;
    margin-bottom: 10px;
    font-weight: 600;
}
.fact-name{

    color: rgb(114, 114, 114);
 font-size: 1.25rem; 
 font-weight: 600;
 margin-top: 5px;
 margin-bottom: 60px;
}

/* sponsor styling */
.sponsor-info{
  max-width: 542px;
  margin: 0 auto;
  text-align: center;  
}

.sponsor-title{
    color: rgb(19, 19, 19);

font-size: 45px;
font-weight: 700;
line-height: 53px;
margin-bottom: 24px;
}
.sponsor-description{
    color: rgb(114, 114, 114);
font-size: 1rem;
font-weight: 400;
line-height: 26px;
}


.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    filter: grayscale(100%);
}
/* responsive media query */

@media screen and (max-width:576px) {
    
    .navbar,.nav-links,.teams{
flex-direction: column;
    }
    .team-image-container{
       grid-template-columns: repeat(1,1fr);
    }
.our-features{
    margin-left: 18px;
}
.feature-title{
    font-size: 2.5rem;
}
.btn-primary{
    justify-content: center;
}
.facts-container{
     display: grid;
    grid-template-columns: repeat(1,1fr);
   justify-items: center;
}
.fact-card{
    margin-bottom: 5px;
}

.facts{
display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

.facts-title{
    margin-bottom: 0px;
}

.sponsor-companies{
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 24px;
}

}

/* medium size device */

@media screen and (min-width:576px) and (max-width:992px){
    .teams{
        flex-direction: column;
    }
    .our-features{
margin: 50px auto;
    }
    .facts-container{
        grid-template-columns: repeat(3,1fr);
        gap: 24px;
    }
    .sponsor-companies{
        grid-template-columns: repeat(4,1fr);
        gap: 50px;
    }
    .figma{
        grid-column: 2 / span 2;
justify-self: center;    }
}